Microsoft Visual Studio Solution File, Format Version 8.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LinearCostPart2", "LinearCostPart2.vbproj", "{A6A4766B-00AD-4E8C-93C7-E9CA04F818A1}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{A6A4766B-00AD-4E8C-93C7-E9CA04F818A1}.Debug.ActiveCfg = Debug|.NET
		{A6A4766B-00AD-4E8C-93C7-E9CA04F818A1}.Debug.Build.0 = Debug|.NET
		{A6A4766B-00AD-4E8C-93C7-E9CA04F818A1}.Release.ActiveCfg = Release|.NET
		{A6A4766B-00AD-4E8C-93C7-E9CA04F818A1}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
