Microsoft Visual Studio Solution File, Format Version 8.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "InfoCollect", "InfoCollect.vbproj", "{B55C6CB0-3968-4071-BAC6-E7D8FE97C177}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{B55C6CB0-3968-4071-BAC6-E7D8FE97C177}.Debug.ActiveCfg = Debug|.NET
		{B55C6CB0-3968-4071-BAC6-E7D8FE97C177}.Debug.Build.0 = Debug|.NET
		{B55C6CB0-3968-4071-BAC6-E7D8FE97C177}.Release.ActiveCfg = Release|.NET
		{B55C6CB0-3968-4071-BAC6-E7D8FE97C177}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
