Microsoft Visual Studio Solution File, Format Version 8.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GroceryShopping", "GroceryShopping.vbproj", "{43EDCA50-A655-4089-8A78-290A4614A804}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{43EDCA50-A655-4089-8A78-290A4614A804}.Debug.ActiveCfg = Debug|.NET
		{43EDCA50-A655-4089-8A78-290A4614A804}.Debug.Build.0 = Debug|.NET
		{43EDCA50-A655-4089-8A78-290A4614A804}.Release.ActiveCfg = Release|.NET
		{43EDCA50-A655-4089-8A78-290A4614A804}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
