Microsoft Visual Studio Solution File, Format Version 8.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FirstMDI", "FirstMDI.vbproj", "{9E46CB04-A5B9-4368-8D90-69B4925A3153}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{9E46CB04-A5B9-4368-8D90-69B4925A3153}.Debug.ActiveCfg = Debug|.NET
		{9E46CB04-A5B9-4368-8D90-69B4925A3153}.Debug.Build.0 = Debug|.NET
		{9E46CB04-A5B9-4368-8D90-69B4925A3153}.Release.ActiveCfg = Release|.NET
		{9E46CB04-A5B9-4368-8D90-69B4925A3153}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
