Microsoft Visual Studio Solution File, Format Version 8.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ToolBarDemo", "ToolBarDemo.vbproj", "{ABC87493-DE60-4EC6-8079-05B4C78EDF91}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{ABC87493-DE60-4EC6-8079-05B4C78EDF91}.Debug.ActiveCfg = Debug|.NET
		{ABC87493-DE60-4EC6-8079-05B4C78EDF91}.Debug.Build.0 = Debug|.NET
		{ABC87493-DE60-4EC6-8079-05B4C78EDF91}.Release.ActiveCfg = Release|.NET
		{ABC87493-DE60-4EC6-8079-05B4C78EDF91}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
